/*SECTOR HEADER*/
.header {
    background-image: url(../images/bg-header.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

a{
    text-decoration: none;
}

.logo{
    width: 130px;
    cursor: pointer;
}

.img-logo {
    width: 40px;
}

.vh-50 {
    height: 50vmin;
}

/*SECTOR JUEGOS*/
.card-img-filter {
    filter: brightness(0.5);
}

.card {
    transition-duration: .6s;
    clip-path: polygon(50% 0, 100% 0, 100% 50%, 100% 100%, 50% 100%, 0% 100%, 0 50%, 0 0%);
}

.card-effect:hover .card {
    clip-path: polygon(50% 0, 50% 0, 100% 50%, 100% 50%, 50% 100%, 50% 100%, 0 50%, 0 50%);
}

.card-img-overlay{
    transition-duration: .6s;
}

.card-effect:hover .card-img-overlay {
    transform: scale(0.7);
}

/*SECTOR COMENTARIOS*/
.comments {
    background-image: url(../images/forza_clients.jpg);
    background-position: center;
    background-size: cover;
}
.comments__img{
    --tamano: 80px;
    width: var(--tamano);
    height: var(--tamano);
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 7px 7px 7px rgba(0 0 0 / 0.5);
    border: 3px ridge #fff;
}
.transform-turn{
    transform: rotate(.5turn);
}

/*SECTOR EXPLORA*/

.media-object-img{
    --tamano: 85px;
    width: var(--tamano);
    height: var(--tamano);
    margin-right: 15px;
}

/* service */
.service .container
{
    padding-bottom: 40px;
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner
{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon
{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa 
{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*Footer*/
.redes{
    border-radius: 50%;
}

/* MEDIA QUERIES */
@media screen and (max-width: 375px){
    .vh-50 {
        height: 50vmax;
    }
}

/* CONTACTO */

.form {
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}
input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea {
    min-height: 100%;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background: #31384A;
    color: #fff;
    padding: 20px;
}


@media (max-width:480px) {
    form{
        width: 100%;
    }
}